\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punkteberechnung (verfasst von Thomas Eger)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fachliche Erl\IeC {\"a}uterungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Punktesystem der o/ZB}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vorhandene Kontenklassen}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Berechnung der Punkte}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kontenklassenverlauf f\IeC {\"u}r das Konto 70013}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse der alten Implementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Realisierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Offene Punkte}{4}}
