\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punkteberechnung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fachliche Erl\IeC {\"a}uterungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alte Implementierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refactoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problematik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vorgehensweise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Umsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Offene Punkte}{1}}
