\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Punkteberechnung (verfasst von Thomas Eger)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fachliche Erl\IeC {\"a}uterungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Punktesystem der o/ZB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Berechnung der Punkte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse der alten Implementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refactoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problematik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vorgehensweise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Realisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Offene Punkte}{3}}
