Gesellschafter :  MNR: 1 Cannot add or update a child row: a foreign key constraint fails (`ozb_test`.`gesellschafter`, CONSTRAINT `gesellschafter_ibfk_1` FOREIGN KEY (`Mnr`) REFERENCES `ozbperson` (`Mnr`))
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@81db25: INSERT INTO gesellschafter (Mnr,FASteuerNr,FALfdNr,FAIdNr,Wohnsitzfinanzamt,GueltigVon,GueltigBis) VALUES (1,'###',0,null,'###','2013-09-15 13:40:46','9999-12-31 23:59:59');

-- MNR 1 hat kein Konto, kann somit keine OZBPerson sein und dadurch auch kein Gesellschafter.
-----------------------------------------------------------------------------------------------
Can't process BLZ, skipping.
Can't process BLZ----, skipping.
Can't process BLZ??????????, skipping.
Can't process BLZ, skipping.
Can't process BLZ----, skipping.
Can't process BLZ??????????, skipping.

-- Dummy BLZen werden übersprungen
-----------------------------------------------------------------------------------------------
OZBKonto (2) :  KTONR: 10035 Duplicate entry '10035-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@165a43b: INSERT INTO ozbkonto (KtoNr,Mnr,KtoEinrDatum,WaehrungID,WSaldo,PSaldo,SaldoDatum,GueltigVon,GueltigBis) VALUES (10035,35,'2007-05-09','STR',0.00,0,null,'2013-09-15 13:40:46','9999-12-31 23:59:59');

OZBKonto (2) :  KTONR: 10038 Duplicate entry '10038-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@159b3: INSERT INTO ozbkonto (KtoNr,Mnr,KtoEinrDatum,WaehrungID,WSaldo,PSaldo,SaldoDatum,GueltigVon,GueltigBis) VALUES (10038,38,'2006-07-19','STR',-6333.26,0,'2012-12-01','2013-09-15 13:40:46','9999-12-31 23:59:59');

OZBKonto (2) :  KTONR: 10013 Duplicate entry '10013-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@a82a10: INSERT INTO ozbkonto (KtoNr,Mnr,KtoEinrDatum,WaehrungID,WSaldo,PSaldo,SaldoDatum,GueltigVon,GueltigBis) VALUES (10013,13,'2005-03-04','STR',0.00,0,'2012-04-30','2013-09-15 13:40:46','9999-12-31 23:59:59');

OZBKonto (2) :  KTONR: 10008 Duplicate entry '10008-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@f42d53: INSERT INTO ozbkonto (KtoNr,Mnr,KtoEinrDatum,WaehrungID,WSaldo,PSaldo,SaldoDatum,GueltigVon,GueltigBis) VALUES (10008,8,'2012-03-08','STR',-2177.76,0,'2012-12-01','2013-09-15 13:40:46','9999-12-31 23:59:59');

-- OZBKonto bereits aus Tabelle Konto angelegt, es existiert aber ein Darlehen, mit den gleichen PKs
-----------------------------------------------------------------------------------------------
ZEKonto :  KTONR: 10035 Duplicate entry '10035-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@97cc12: INSERT INTO zekonto (KtoNr,EEKtoNr,Pgnr,ZENr,ZEAbDatum,ZEEndDatum,ZEBetrag,Laufzeit,ZahlModus,TilgRate,NachsparRate,KDURate,RDURate,ZEStatus,GueltigVon,GueltigBis,Kalk_Leihpunkte,Tats_Leihpunkte,Sicherung) VALUES (10035,70035,1,'D070516','2007-05-16','9999-01-01',8000.00,4,'M',166.67,0.00,12.50,0.00,'E','2013-09-15 13:40:46','9999-12-31 23:59:59',0,0,'Bürgin');

ZEKonto :  KTONR: 10038 Duplicate entry '10038-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1d6c275: INSERT INTO zekonto (KtoNr,EEKtoNr,Pgnr,ZENr,ZEAbDatum,ZEEndDatum,ZEBetrag,Laufzeit,ZahlModus,TilgRate,NachsparRate,KDURate,RDURate,ZEStatus,GueltigVon,GueltigBis,Kalk_Leihpunkte,Tats_Leihpunkte,Sicherung) VALUES (10038,70038,3,'D060726','2006-07-26','2010-08-06',10000.00,5,'M',166.67,0.00,14.17,0.00,'E','2013-09-15 13:40:46','9999-12-31 23:59:59',0,0,'Bürge');

ZEKonto :  KTONR: 10013 Duplicate entry '10013-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@78b73f: INSERT INTO zekonto (KtoNr,EEKtoNr,Pgnr,ZENr,ZEAbDatum,ZEEndDatum,ZEBetrag,Laufzeit,ZahlModus,TilgRate,NachsparRate,KDURate,RDURate,ZEStatus,GueltigVon,GueltigBis,Kalk_Leihpunkte,Tats_Leihpunkte,Sicherung) VALUES (10013,70013,6,'D050311','2005-03-11','2006-09-30',1000.00,2,'M',125.00,0.00,6.88,0.00,'E','2013-09-15 13:40:46','9999-12-31 23:59:59',0,0,'keine');

ZEKonto :  KTONR: 10008 Duplicate entry '10008-2013-09-15 13:40:46' for key 'PRIMARY'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1935e6f: INSERT INTO zekonto (KtoNr,EEKtoNr,Pgnr,ZENr,ZEAbDatum,ZEEndDatum,ZEBetrag,Laufzeit,ZahlModus,TilgRate,NachsparRate,KDURate,RDURate,ZEStatus,GueltigVon,GueltigBis,Kalk_Leihpunkte,Tats_Leihpunkte,Sicherung) VALUES (10008,70008,1,'D120315','2012-03-15','2015-05-01',2800.00,3,'M',77.78,115.23,0.00,2.45,'A','2013-09-15 13:40:46','9999-12-31 23:59:59',56000,0,'Bürgin');

-- Es existieren in der Tabelle Darlehen mehrere Darlehen mit der gleichen KontoID. Da GültigVon auf das aktuelle Migrationsdatum gesetzt wird, entstehen doppelte Einträge.
-- Wie sollte man diesen Spezialfall lösen?
-----------------------------------------------------------------------------------------------
Users :  Mnr: 26 Duplicate entry 'bitte eintragen' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@22ee8c: INSERT INTO users (id,email,created_at,updated_at) VALUES (26,'bitte eintragen','2013-09-16','2013-09-16')

Users :  Mnr: 23 Duplicate entry 'bitte eintragen' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@75b5b9: INSERT INTO users (id,email,created_at,updated_at) VALUES (23,'bitte eintragen','2013-09-16','2013-09-16')

Users :  Mnr: 27 Duplicate entry ' ' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1edc485: INSERT INTO users (id,email,created_at,updated_at) VALUES (27,' ','2013-09-16','2013-09-16')

Users :  Mnr: 16 Duplicate entry ' ' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1293677: INSERT INTO users (id,email,created_at,updated_at) VALUES (16,' ','2013-09-16','2013-09-16')

Users :  Mnr: 15 Duplicate entry ' ' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@4bec88: INSERT INTO users (id,email,created_at,updated_at) VALUES (15,' ','2013-09-16','2013-09-16')

Users :  Mnr: 18 Duplicate entry 'bitte eintragen' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@95de1a: INSERT INTO users (id,email,created_at,updated_at) VALUES (18,'bitte eintragen','2013-09-16','2013-09-16')

Users :  Mnr: 30 Duplicate entry ' ' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1ee30d2: INSERT INTO users (id,email,created_at,updated_at) VALUES (30,' ','2013-09-16','2013-09-16')

Users :  Mnr: 32 Duplicate entry 'bitte eintragen' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@b9371e: INSERT INTO users (id,email,created_at,updated_at) VALUES (32,'bitte eintragen','2013-09-16','2013-09-16')

Users :  Mnr: 57 Duplicate entry '' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@296c1d: INSERT INTO users (id,email,created_at,updated_at) VALUES (57,'','2013-09-16','2013-09-16')

Users :  Mnr: 48 Duplicate entry '-' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@af8eaa: INSERT INTO users (id,email,created_at,updated_at) VALUES (48,'-','2013-09-16','2013-09-16')

Users :  Mnr: 49 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1bf4061: INSERT INTO users (id,email,created_at,updated_at) VALUES (49,null,'2013-09-16','2013-09-16')

Users :  Mnr: 68 Duplicate entry 'Familie.Gamp@web.de' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@4c2394: INSERT INTO users (id,email,created_at,updated_at) VALUES (68,'Familie.Gamp@web.de','2013-09-16','2013-09-16')

Users :  Mnr: 70 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@5bc0c: INSERT INTO users (id,email,created_at,updated_at) VALUES (70,null,'2013-09-16','2013-09-16')

Users :  Mnr: 83 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@8d6877: INSERT INTO users (id,email,created_at,updated_at) VALUES (83,null,'2013-09-16','2013-09-16')

Users :  Mnr: 87 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@18269b6: INSERT INTO users (id,email,created_at,updated_at) VALUES (87,null,'2013-09-16','2013-09-16')

Users :  Mnr: 97 Duplicate entry 'barbara.legewie@deintheater.de' for key 'index_users_on_email'
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@1099f71: INSERT INTO users (id,email,created_at,updated_at) VALUES (97,'barbara.legewie@deintheater.de','2013-09-16','2013-09-16')

Users :  Mnr: 124 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@181bfd7: INSERT INTO users (id,email,created_at,updated_at) VALUES (124,null,'2013-09-16','2013-09-16')

Users :  Mnr: 123 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@159be0d: INSERT INTO users (id,email,created_at,updated_at) VALUES (123,null,'2013-09-16','2013-09-16')

Users :  Mnr: 128 Column 'email' cannot be null
SQL-Query: com.mysql.jdbc.JDBC4PreparedStatement@b66ca: INSERT INTO users (id,email,created_at,updated_at) VALUES (128,null,'2013-09-16','2013-09-16')

-- Datensätze, die gleiche bzw. keine E-Mail Adresse besitzen, schlagen fehl.
-----------------------------------------------------------------------------------------------

-- Partner: Berechtigungen in der ozb_prod: i, j, n, l
-- unsere neuen Berechtigungen: l = leseberechtigt, v = vollberechtigt
-- Wie sollen die Daten für die Migration angepasst werden?
-----------------------------------------------------------------------------------------------

-- Telefon: es gibt unterschiedliche Telefontypen zu unseren Definitionen
-- Alle per Default auf "tel" stellen?
-----------------------------------------------------------------------------------------------

-- Währung: Initial Währungen?
-----------------------------------------------------------------------------------------------
-- EEKonto: Wie sieht der Vorgang aus, wenn zu alten Daten keine BankID zugeordnet werden kann? Dummy-Datensatz?
-----------------------------------------------------------------------------------------------
-- ZEKonto: Wenn das Enddatum nicht gesetzt ist (null), wie fortfahren?
--			Wenn Zahlmodus = null, welchen Wert setzen?
-----------------------------------------------------------------------------------------------
-- Buergschaft: Wenn das Enddatum nicht gesetzt ist (null), wie fortfahren?
-----------------------------------------------------------------------------------------------