\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{}{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}}
\newlabel{sec:Das_Testsystem}{{2.2}{4}{Das Testsystem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{4}{subsection.2.3.1}}
\newlabel{1@xvr}{{}{4}{Definition}{subsection.2.3.1}{}}
\newlabel{1@vr}{{}{4}{Definition}{subsection.2.3.1}{}}
\newlabel{fig:tdd_process}{{2.3.1}{5}{Definition}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testdriven Development Prozess}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{7}{section*.3}}
\newlabel{2@xvr}{{}{8}{Webserver - Apache}{section*.3}{}}
\newlabel{2@vr}{{}{8}{Webserver - Apache}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{8}{section*.5}}
\newlabel{3@xvr}{{}{8}{Capistrano}{section*.5}{}}
\newlabel{3@vr}{{}{8}{Capistrano}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{9}{subsection.3.3.3}}
\newlabel{4@xvr}{{}{9}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\newlabel{4@vr}{{}{9}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Deployment Workflow}}{10}{figure.3.1}}
\newlabel{fig:deployment_workflow}{{\relax 3.1}{10}{Der Deployment Workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{10}{section*.7}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{10}{Das Capistrano Deploymentskript (Rezept)}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{12}{section.3.4}}
\newlabel{5@xvr}{{}{12}{Datenbank Migration}{section.3.4}{}}
\newlabel{5@vr}{{}{12}{Datenbank Migration}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Putty Konfiguration}}{12}{figure.3.2}}
\newlabel{fig:putty_config}{{\relax 3.2}{12}{Putty Konfiguration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Offene SSH Session in Putty}}{13}{figure.3.3}}
\newlabel{fig:putty_open_session}{{\relax 3.3}{13}{Offene SSH Session in Putty}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{13}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{13}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{14}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webimport}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{15}{subsection.4.1.1}}
\newlabel{6@xvr}{{}{15}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\newlabel{6@vr}{{}{15}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{15}{lstlisting.4.1}}
\newlabel{listing:webimport_nil}{{4.1.1}{15}{Bugfix: Datei Upload}{lstnumber.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{16}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}webimport\_controller.rb}{16}{lstlisting.4.2}}
\newlabel{listing:webimport_nil}{{4.1.2}{16}{Laufzeitfehler}{lstnumber.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{16}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}webimport\_controller.rb}{17}{lstlisting.4.3}}
\newlabel{listing:webimport_nil}{{4.1.3}{17}{Anzahl der importierten Datensätze}{lstnumber.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darlehensverlauf}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RSpec}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neue Features}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumenten-Export}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementierung}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{22}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{23}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Listings}{27}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
