\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{\relax }{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Punkteberechnung, Word Export}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{3}{section.2.2}}
\newlabel{sec:Das_Testsystem}{{2.2}{3}{Das Testsystem\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unit-Tests}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functional-Tests}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration-Tests}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{4}{section*.3}}
\newlabel{1@xvr}{{}{5}{Webserver - Apache\relax }{section*.3}{}}
\newlabel{1@vr}{{}{5}{Webserver - Apache\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{5}{section*.5}}
\newlabel{2@xvr}{{}{5}{Capistrano\relax }{section*.5}{}}
\newlabel{2@vr}{{}{5}{Capistrano\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{6}{subsection.3.3.3}}
\newlabel{3@xvr}{{}{6}{Workflow, Umsetzung\relax }{subsection.3.3.3}{}}
\newlabel{3@vr}{{}{6}{Workflow, Umsetzung\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Deployment Workflow}}{7}{figure.3.1}}
\newlabel{fig:deployment_workflow}{{\relax 3.1}{7}{Der Deployment Workflow\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{7}{section*.7}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{7}{Das Capistrano Deploymentskript (Rezept)\relax }{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistranot Deployment Rezept}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WebImport}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punkteberechnung}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RSpec}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neue Features}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumenten-Export}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementierung}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{12}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Listings}{16}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
