\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test-Driven Development}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deployment}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Webserver - Apache}{9}{section*.3}
\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{9}{section*.4}
\contentsline {subsubsection}{Capistrano}{9}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Git}{10}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{11}{subsection.3.3.3}
\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{11}{section*.7}
\contentsline {section}{\numberline {3.4}Datenbank Migration}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{15}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Webimport}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Darlehensverlauf}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}HistoricRecord}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Testdriven Development}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Verwendete Gems}{22}{subsection.5.2.1}
\contentsline {subsubsection}{RSpec}{22}{section*.8}
\contentsline {subsubsection}{FactoryGirl}{22}{section*.9}
\contentsline {subsubsection}{Faker}{23}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Gems die zuk\IeC {\"u}nftig verwendet werden k\IeC {\"o}nnten}{23}{subsection.5.2.2}
\contentsline {subsubsection}{Capybara}{23}{section*.11}
\contentsline {subsubsection}{Guard-Spec}{23}{section*.12}
\contentsline {subsection}{\numberline {5.2.3}Entwicklertools}{24}{subsection.5.2.3}
\contentsline {subsubsection}{Sublime Text 2}{24}{section*.13}
\contentsline {subsubsection}{RubyTest}{24}{section*.14}
\contentsline {subsubsection}{Cygwin}{24}{section*.15}
\contentsline {subsection}{\numberline {5.2.4}Modul Tests}{24}{subsection.5.2.4}
\contentsline {subsubsection}{Factory Test}{25}{section*.16}
\contentsline {subsubsection}{Attribut-Validierungen}{25}{section*.17}
\contentsline {subsubsection}{Klassen/Instanz Methoden}{26}{section*.18}
\contentsline {subsubsection}{HistoricRecord}{26}{section*.19}
\contentsline {subsubsection}{Gesteste Module}{26}{section*.20}
\contentsline {subsection}{\numberline {5.2.5}Controller Tests}{26}{subsection.5.2.5}
\contentsline {subsubsection}{Anwendungsf\IeC {\"a}lle der einzelnen Tests}{26}{section*.21}
\contentsline {section}{\numberline {5.3}Auswertung}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Neue Features}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}PaperTrail - Historisierung}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnis}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{29}{section.7.2}
\contentsline {chapter}{\numberline {8}Anhang}{30}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{56}{chapter*.22}
\contentsline {chapter}{Tabellenverzeichnis}{57}{chapter*.23}
\contentsline {chapter}{Listings}{58}{chapter*.24}
