\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test-Driven Development}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deployment}{7}{subsection.3.3.1}
\contentsline {subsubsection}{Webserver - Apache}{7}{section*.3}
\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{8}{section*.4}
\contentsline {subsubsection}{Capistrano}{8}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{9}{subsection.3.3.2}
\contentsline {subsubsection}{Git}{9}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{9}{subsection.3.3.3}
\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{10}{section*.7}
\contentsline {section}{\numberline {3.4}Datenbank Migration}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Webimport}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{17}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Darlehensverlauf}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Testdriven Development}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RSpec}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Auswertung}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Neue Features}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Dokumenten-Export}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyse}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementierung}{21}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{22}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnis}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{23}{section.7.2}
\contentsline {chapter}{\numberline {8}Anhang}{24}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{25}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{26}{chapter*.9}
\contentsline {chapter}{Listings}{27}{chapter*.10}
