\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{}{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}}
\newlabel{1@xvr}{{}{4}{Das o/ZB Projekt}{section.2.1}{}}
\newlabel{1@vr}{{}{4}{Das o/ZB Projekt}{section.2.1}{}}
\newlabel{fig:ozb_process}{{2.1}{4}{Das o/ZB Projekt}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces o/ZB Dreiphasenkonzept}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}}
\newlabel{sec:Das_Testsystem}{{2.2}{4}{Das Testsystem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.2.3.1}}
\newlabel{2@xvr}{{}{5}{Definition}{subsection.2.3.1}{}}
\newlabel{2@vr}{{}{5}{Definition}{subsection.2.3.1}{}}
\newlabel{fig:tdd_process}{{2.3.1}{5}{Definition}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Testdriven Development Prozess}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{8}{section.3.1}}
\newlabel{3@xvr}{{}{8}{Das korrigierte ER-Diagramm}{section.3.1}{}}
\newlabel{3@vr}{{}{8}{Das korrigierte ER-Diagramm}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Entity Relationship Diagramm}}{9}{figure.3.1}}
\newlabel{fig:er_diagramm}{{\relax 3.1}{9}{Entity Relationship Diagramm}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{9}{section.3.2}}
\newlabel{4@xvr}{{}{9}{Das korrigierte Relationenmodell}{section.3.2}{}}
\newlabel{4@vr}{{}{9}{Das korrigierte Relationenmodell}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{10}{subsection.3.3.1}}
\newlabel{sec:deployment}{{3.3.1}{10}{Deployment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{10}{section*.3}}
\newlabel{5@xvr}{{}{10}{Webserver - Apache}{section*.3}{}}
\newlabel{5@vr}{{}{10}{Webserver - Apache}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{11}{section*.5}}
\newlabel{6@xvr}{{}{11}{Capistrano}{section*.5}{}}
\newlabel{6@vr}{{}{11}{Capistrano}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{12}{subsection.3.3.3}}
\newlabel{7@xvr}{{}{12}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\newlabel{7@vr}{{}{12}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der Deployment Workflow}}{12}{figure.3.2}}
\newlabel{fig:deployment_workflow}{{\relax 3.2}{12}{Der Deployment Workflow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{13}{section*.7}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{13}{Das Capistrano Deploymentskript (Rezept)}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{15}{section.3.4}}
\newlabel{8@xvr}{{}{15}{Datenbank Migration}{section.3.4}{}}
\newlabel{8@vr}{{}{15}{Datenbank Migration}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Putty Konfiguration}}{15}{figure.3.3}}
\newlabel{fig:putty_config}{{\relax 3.3}{15}{Putty Konfiguration}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Offene SSH Session in Putty}}{16}{figure.3.4}}
\newlabel{fig:putty_open_session}{{\relax 3.4}{16}{Offene SSH Session in Putty}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{16}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{17}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webimport}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{18}{subsection.4.1.1}}
\newlabel{9@xvr}{{}{18}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\newlabel{9@vr}{{}{18}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{18}{lstlisting.4.1}}
\newlabel{listing:webimport_nil}{{4.1.1}{18}{Bugfix: Datei Upload}{lstnumber.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{19}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}webimport\_controller.rb}{19}{lstlisting.4.2}}
\newlabel{listing:webimport_nil}{{4.1.2}{19}{Laufzeitfehler}{lstnumber.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{19}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}webimport\_controller.rb}{20}{lstlisting.4.3}}
\newlabel{listing:webimport_nil}{{4.1.3}{20}{Anzahl der importierten Datensätze}{lstnumber.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darlehensverlauf}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HistoricRecord}{21}{section.4.3}}
\newlabel{10@xvr}{{}{21}{HistoricRecord}{section.4.3}{}}
\newlabel{10@vr}{{}{21}{HistoricRecord}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Factory der Adressen}{21}{lstlisting.4.4}}
\newlabel{listing:getPrimaryKeys}{{4.3}{21}{HistoricRecord}{lstnumber.4.4.3}{}}
\newlabel{11@xvr}{{}{21}{HistoricRecord}{lstnumber.4.4.3}{}}
\newlabel{11@vr}{{}{21}{HistoricRecord}{lstnumber.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Factory der Adressen}{21}{lstlisting.4.5}}
\newlabel{listing:setPrimaryKeys}{{4.3}{22}{HistoricRecord}{lstnumber.4.5.3}{}}
\newlabel{12@xvr}{{}{22}{HistoricRecord}{lstnumber.4.5.3}{}}
\newlabel{12@vr}{{}{22}{HistoricRecord}{lstnumber.4.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Factory der Adressen}{22}{lstlisting.4.6}}
\newlabel{listing:getLatest}{{4.3}{22}{HistoricRecord}{lstnumber.4.6.3}{}}
\newlabel{13@xvr}{{}{22}{HistoricRecord}{lstnumber.4.6.3}{}}
\newlabel{13@vr}{{}{22}{HistoricRecord}{lstnumber.4.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Factory der Adressen}{22}{lstlisting.4.7}}
\newlabel{listing:duckTyping}{{4.3}{22}{HistoricRecord}{lstnumber.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umzug der Benutzerattribute in die Tabelle User}{22}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verwendete Gems}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RSpec}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{FactoryGirl}{24}{section*.9}}
\newlabel{14@xvr}{{}{25}{FactoryGirl}{section*.9}{}}
\newlabel{14@vr}{{}{25}{FactoryGirl}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Factory der Adressen}{25}{lstlisting.5.1}}
\newlabel{listing:default_factory}{{5.2.1}{25}{FactoryGirl}{lstnumber.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faker}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gems die zuk\IeC {\"u}nftig verwendet werden k\IeC {\"o}nnten}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capybara}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Guard-Spec}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entwicklertools}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sublime Text 2}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RubyTest}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cygwin}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modul Tests}{26}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Test}{27}{section*.16}}
\newlabel{15@xvr}{{}{27}{Factory Test}{section*.16}{}}
\newlabel{15@vr}{{}{27}{Factory Test}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Factory der Adressen}{27}{lstlisting.5.2}}
\newlabel{listing:default_test_factory}{{5.2.4}{27}{Factory Test}{lstnumber.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribut-Validierungen}{27}{section*.17}}
\newlabel{16@xvr}{{}{27}{Attribut-Validierungen}{section*.17}{}}
\newlabel{16@vr}{{}{27}{Attribut-Validierungen}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Factory der Adressen}{27}{lstlisting.5.3}}
\newlabel{listing:default_test_attributes}{{5.2.4}{27}{Attribut-Validierungen}{lstnumber.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen/Instanz Methoden}{28}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Factory der Adressen}{28}{lstlisting.5.4}}
\newlabel{listing:default_test_instance_methods}{{5.2.4}{28}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\newlabel{17@xvr}{{}{28}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\newlabel{17@vr}{{}{28}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Factory der Adressen}{28}{lstlisting.5.5}}
\newlabel{listing:execute_private_methode}{{5.2.4}{28}{Klassen/Instanz Methoden}{lstnumber.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HistoricRecord}{28}{section*.19}}
\newlabel{18@xvr}{{}{28}{HistoricRecord}{section*.19}{}}
\newlabel{18@vr}{{}{28}{HistoricRecord}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Factory der Adressen}{28}{lstlisting.5.6}}
\newlabel{listing:historicRecordTestExample}{{5.2.4}{29}{HistoricRecord}{lstnumber.5.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesteste Models}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Controller Tests}{30}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsf\IeC {\"a}lle der einzelnen Tests}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{30}{section.5.3}}
\newlabel{19@xvr}{{}{30}{Auswertung}{section.5.3}{}}
\newlabel{19@vr}{{}{30}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neue Features}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PaperTrail - Historisierung}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{32}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{34}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test-Driven-Development Pr\IeC {\"a}sentation}{34}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definition der o/ZB Attribute}{60}{section.A.2}}
\newlabel{chapter:ozb_attribute}{{A.2}{60}{Definition der o/ZB Attribute}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{82}{appendix*.22}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{83}{appendix*.23}}
\@writefile{toc}{\contentsline {chapter}{Listings}{84}{appendix*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
\global\@altsecnumformattrue
