\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{\relax }{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test-Driven Development}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unit-Tests}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functional-Tests}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration-Tests}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}o/ZB Darlehensvertrag}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDD}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumenten-Export}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnis und Ausblick}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ergebnis}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{6}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Listings}{10}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
