\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{}{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}}
\newlabel{1@xvr}{{}{4}{Das o/ZB Projekt}{section.2.1}{}}
\newlabel{1@vr}{{}{4}{Das o/ZB Projekt}{section.2.1}{}}
\newlabel{fig:ozb_process}{{2.1}{4}{Das o/ZB Projekt}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces o/ZB Dreiphasenkonzept}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}}
\newlabel{sec:Das_Testsystem}{{2.2}{4}{Das Testsystem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.2.3.1}}
\newlabel{2@xvr}{{}{5}{Definition}{subsection.2.3.1}{}}
\newlabel{2@vr}{{}{5}{Definition}{subsection.2.3.1}{}}
\newlabel{fig:tdd_process}{{2.3.1}{5}{Definition}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Testdriven Development Prozess}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{8}{subsection.3.3.1}}
\newlabel{sec:deployment}{{3.3.1}{8}{Deployment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{9}{section*.3}}
\newlabel{3@xvr}{{}{9}{Webserver - Apache}{section*.3}{}}
\newlabel{3@vr}{{}{9}{Webserver - Apache}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{9}{section*.5}}
\newlabel{4@xvr}{{}{10}{Capistrano}{section*.5}{}}
\newlabel{4@vr}{{}{10}{Capistrano}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{11}{subsection.3.3.3}}
\newlabel{5@xvr}{{}{11}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\newlabel{5@vr}{{}{11}{Workflow, Umsetzung}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Deployment Workflow}}{11}{figure.3.1}}
\newlabel{fig:deployment_workflow}{{\relax 3.1}{11}{Der Deployment Workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{11}{section*.7}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{11}{Das Capistrano Deploymentskript (Rezept)}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{13}{section.3.4}}
\newlabel{6@xvr}{{}{13}{Datenbank Migration}{section.3.4}{}}
\newlabel{6@vr}{{}{13}{Datenbank Migration}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Putty Konfiguration}}{13}{figure.3.2}}
\newlabel{fig:putty_config}{{\relax 3.2}{13}{Putty Konfiguration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Offene SSH Session in Putty}}{14}{figure.3.3}}
\newlabel{fig:putty_open_session}{{\relax 3.3}{14}{Offene SSH Session in Putty}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{14}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{15}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webimport}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{16}{subsection.4.1.1}}
\newlabel{7@xvr}{{}{16}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\newlabel{7@vr}{{}{16}{Bugfix: Datei Upload}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{16}{lstlisting.4.1}}
\newlabel{listing:webimport_nil}{{4.1.1}{16}{Bugfix: Datei Upload}{lstnumber.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{17}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}webimport\_controller.rb}{17}{lstlisting.4.2}}
\newlabel{listing:webimport_nil}{{4.1.2}{17}{Laufzeitfehler}{lstnumber.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{17}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}webimport\_controller.rb}{18}{lstlisting.4.3}}
\newlabel{listing:webimport_nil}{{4.1.3}{18}{Anzahl der importierten Datensätze}{lstnumber.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darlehensverlauf}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HistoricRecord}{19}{section.4.3}}
\newlabel{8@xvr}{{}{19}{HistoricRecord}{section.4.3}{}}
\newlabel{8@vr}{{}{19}{HistoricRecord}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Factory der Adressen}{19}{lstlisting.4.4}}
\newlabel{listing:getPrimaryKeys}{{4.3}{19}{HistoricRecord}{lstnumber.4.4.3}{}}
\newlabel{9@xvr}{{}{19}{HistoricRecord}{lstnumber.4.4.3}{}}
\newlabel{9@vr}{{}{19}{HistoricRecord}{lstnumber.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Factory der Adressen}{19}{lstlisting.4.5}}
\newlabel{listing:setPrimaryKeys}{{4.3}{20}{HistoricRecord}{lstnumber.4.5.3}{}}
\newlabel{10@xvr}{{}{20}{HistoricRecord}{lstnumber.4.5.3}{}}
\newlabel{10@vr}{{}{20}{HistoricRecord}{lstnumber.4.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Factory der Adressen}{20}{lstlisting.4.6}}
\newlabel{listing:getLatest}{{4.3}{20}{HistoricRecord}{lstnumber.4.6.3}{}}
\newlabel{11@xvr}{{}{20}{HistoricRecord}{lstnumber.4.6.3}{}}
\newlabel{11@vr}{{}{20}{HistoricRecord}{lstnumber.4.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Factory der Adressen}{20}{lstlisting.4.7}}
\newlabel{listing:duckTyping}{{4.3}{20}{HistoricRecord}{lstnumber.4.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verwendete Gems}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RSpec}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{FactoryGirl}{22}{section*.9}}
\newlabel{12@xvr}{{}{23}{FactoryGirl}{section*.9}{}}
\newlabel{12@vr}{{}{23}{FactoryGirl}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Factory der Adressen}{23}{lstlisting.5.1}}
\newlabel{listing:default_factory}{{5.2.1}{23}{FactoryGirl}{lstnumber.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faker}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gems die zuk\IeC {\"u}nftig verwendet werden k\IeC {\"o}nnten}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capybara}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Guard-Spec}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entwicklertools}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sublime Text 2}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RubyTest}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cygwin}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modul Tests}{24}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Test}{25}{section*.16}}
\newlabel{13@xvr}{{}{25}{Factory Test}{section*.16}{}}
\newlabel{13@vr}{{}{25}{Factory Test}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Factory der Adressen}{25}{lstlisting.5.2}}
\newlabel{listing:default_test_factory}{{5.2.4}{25}{Factory Test}{lstnumber.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribut-Validierungen}{25}{section*.17}}
\newlabel{14@xvr}{{}{25}{Attribut-Validierungen}{section*.17}{}}
\newlabel{14@vr}{{}{25}{Attribut-Validierungen}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Factory der Adressen}{25}{lstlisting.5.3}}
\newlabel{listing:default_test_attributes}{{5.2.4}{25}{Attribut-Validierungen}{lstnumber.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen/Instanz Methoden}{26}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Factory der Adressen}{26}{lstlisting.5.4}}
\newlabel{listing:default_test_instance_methods}{{5.2.4}{26}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\newlabel{15@xvr}{{}{26}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\newlabel{15@vr}{{}{26}{Klassen/Instanz Methoden}{lstnumber.5.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Factory der Adressen}{26}{lstlisting.5.5}}
\newlabel{listing:execute_private_methode}{{5.2.4}{26}{Klassen/Instanz Methoden}{lstnumber.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HistoricRecord}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Gesteste Module}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Controller Tests}{26}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsf\IeC {\"a}lle der einzelnen Tests}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{26}{section.5.3}}
\newlabel{16@xvr}{{}{26}{Auswertung}{section.5.3}{}}
\newlabel{16@vr}{{}{26}{Auswertung}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neue Features}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PaperTrail - Historisierung}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{28}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{29}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{8}{30}{Anhang}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{56}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{57}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Listings}{58}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
