\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces o/ZB Dreiphasenkonzept}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Testdriven Development Prozess}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Entity Relationship Diagramm}}{9}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der Deployment Workflow}}{12}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Putty Konfiguration}}{15}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Offene SSH Session in Putty}}{16}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
