\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{8}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{11}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{12}{lstlisting.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
