\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Word Export}{2}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Testsystem}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Test-Driven Development}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deployment}{6}{subsection.3.3.1}
\contentsline {subsubsection}{Webserver - Apache}{6}{section*.3}
\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{7}{section*.4}
\contentsline {subsubsection}{Capistrano}{7}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Git}{8}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{8}{subsection.3.3.3}
\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{9}{section*.7}
\contentsline {section}{\numberline {3.4}Datenbank Migration}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Webimport}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Punkteberechnung}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Testdriven Development}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RSpec}{17}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Neue Features}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Dokumenten-Export}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyse}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementierung}{18}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnis}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}Anhang}{21}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{22}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{23}{chapter*.9}
\contentsline {chapter}{Listings}{24}{chapter*.10}
