\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}{\relax }{Doc-Start}{}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Word Export}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{3}{section.2.2}}
\newlabel{sec:Das_Testsystem}{{2.2}{3}{Das Testsystem\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{3}{subsection.2.3.1}}
\newlabel{1@xvr}{{}{3}{Definition\relax }{subsection.2.3.1}{}}
\newlabel{1@vr}{{}{3}{Definition\relax }{subsection.2.3.1}{}}
\newlabel{fig:tdd_process}{{2.3.1}{4}{Definition\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testdriven Development Prozess}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unit-Tests}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functional-Tests}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration-Tests}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{5}{section*.3}}
\newlabel{2@xvr}{{}{6}{Webserver - Apache\relax }{section*.3}{}}
\newlabel{2@vr}{{}{6}{Webserver - Apache\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{6}{section*.5}}
\newlabel{3@xvr}{{}{6}{Capistrano\relax }{section*.5}{}}
\newlabel{3@vr}{{}{6}{Capistrano\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{7}{subsection.3.3.3}}
\newlabel{4@xvr}{{}{7}{Workflow, Umsetzung\relax }{subsection.3.3.3}{}}
\newlabel{4@vr}{{}{7}{Workflow, Umsetzung\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Deployment Workflow}}{8}{figure.3.1}}
\newlabel{fig:deployment_workflow}{{\relax 3.1}{8}{Der Deployment Workflow\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{8}{section*.7}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{8}{Das Capistrano Deploymentskript (Rezept)\relax }{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{10}{section.3.4}}
\newlabel{5@xvr}{{}{10}{Datenbank Migration\relax }{section.3.4}{}}
\newlabel{5@vr}{{}{10}{Datenbank Migration\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Putty Konfiguration}}{10}{figure.3.2}}
\newlabel{fig:putty_config}{{\relax 3.2}{10}{Putty Konfiguration\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Offene SSH Session in Putty}}{11}{figure.3.3}}
\newlabel{fig:putty_open_session}{{\relax 3.3}{11}{Offene SSH Session in Putty\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{11}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{11}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{12}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webimport}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{13}{subsection.4.1.1}}
\newlabel{6@xvr}{{}{13}{Bugfix: Datei Upload\relax }{subsection.4.1.1}{}}
\newlabel{6@vr}{{}{13}{Bugfix: Datei Upload\relax }{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{13}{lstlisting.4.1}}
\newlabel{listing:webimport_nil}{{4.1.1}{13}{Bugfix: Datei Upload\relax }{lstnumber.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{14}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}webimport\_controller.rb}{14}{lstlisting.4.2}}
\newlabel{listing:webimport_nil}{{4.1.2}{14}{Laufzeitfehler\relax }{lstnumber.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{14}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}webimport\_controller.rb}{15}{lstlisting.4.3}}
\newlabel{listing:webimport_nil}{{4.1.3}{15}{Anzahl der importierten Datensätze\relax }{lstnumber.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punkteberechnung}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RSpec}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neue Features}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumenten-Export}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyse}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementierung}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{22}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Listings}{23}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
