\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Testsystem}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test-Driven Development}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deployment}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Webserver - Apache}{9}{section*.3}
\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{9}{section*.4}
\contentsline {subsubsection}{Capistrano}{9}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Git}{10}{section*.6}
\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{11}{subsection.3.3.3}
\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{11}{section*.7}
\contentsline {section}{\numberline {3.4}Datenbank Migration}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{15}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Webimport}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Darlehensverlauf}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Testdriven Development}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Verwendete Gems}{21}{subsection.5.2.1}
\contentsline {subsubsection}{RSpec}{21}{section*.8}
\contentsline {subsubsection}{FactoryGirl}{21}{section*.9}
\contentsline {subsubsection}{Capybara}{21}{section*.10}
\contentsline {subsubsection}{Guard-Spec}{21}{section*.11}
\contentsline {subsubsection}{Faker}{21}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Modul Tests}{21}{subsection.5.2.2}
\contentsline {subsubsection}{Gesteste Module}{21}{section*.13}
\contentsline {subsection}{\numberline {5.2.3}Controller Tests}{21}{subsection.5.2.3}
\contentsline {subsubsection}{Anwendungsf\IeC {\"a}lle der einzelnen Tests}{21}{section*.14}
\contentsline {section}{\numberline {5.3}Auswertung}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Neue Features}{22}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}PaperTrail - Historisierung}{22}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Deployment E-Mail Benachrichtigung}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnis}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}Anhang}{25}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{26}{chapter*.15}
\contentsline {chapter}{Tabellenverzeichnis}{27}{chapter*.16}
\contentsline {chapter}{Listings}{28}{chapter*.17}
