\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren (Duedate: 02.05.2013)}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Hintergrundwissen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Testsystem}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Test-Driven Development}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Unit-Tests}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Functional-Tests}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Integration-Tests}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}o/ZB Darlehensvertrag}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Das aktuelle ER-Diagramm}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Deployment und Versionskontrolle}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Datenbank Migration}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}WebImport}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Punkteberechnung}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Testdriven Development}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RSpec}{6}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Neue Features}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Dokumenten-Export}{7}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyse}{7}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Implementierung}{7}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnis}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{8}{section.7.2}
\contentsline {chapter}{\numberline {8}Anhang}{9}{chapter.8}
\contentsline {chapter}{Abbildungsverzeichnis}{10}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.4}
\contentsline {chapter}{Listings}{12}{chapter*.5}
