\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces o/ZB Dreiphasenkonzept}}{4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Testdriven Development Prozess}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Entity Relationship Diagramm}}{9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der Deployment Workflow}}{13}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Putty Konfiguration}}{15}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Offene SSH Session in Putty}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
