\relax 
\catcode`"\active
\bibstyle{alphadin}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:hska_logo}{{}{1}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Arbeitspaket}
\newacro{o/ZB}[\AC@hyperlink{o/ZB}{o/ZB}]{Ohne Zins Bewegung}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1: Korrekturen, Dokumentieren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2: Korrektur der Darlehensverlaufsanzeige}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3: Einrichtung Testdriven Development, Erstellung der Model Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phase 4: Datenmodellkorrekturen, Implementierung Integrationtests}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das o/ZB Projekt}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{fig:ozb_process}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces o/ZB Dreiphasenkonzept}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Testsystem}{4}}
\newlabel{sec:Das_Testsystem}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test-Driven Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{fig:tdd_process}{{2.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Testdriven Development Prozess}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modul Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Controller Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Feature Tests}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Allgemeine Dokumentationen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das korrigierte ER-Diagramm}{8}}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Entity Relationship Diagramm}}{9}}
\newlabel{fig:er_diagramm}{{\relax 3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das korrigierte Relationenmodell}{9}}
\newlabel{4@xvr}{{}{10}}
\newlabel{4@vr}{{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment und Versionskontrolle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{10}}
\newlabel{sec:deployment}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver - Apache}{10}}
\newlabel{5@xvr}{{}{10}}
\newlabel{5@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsserver - Phusion Passenger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Capistrano}{11}}
\newlabel{6@xvr}{{}{11}}
\newlabel{6@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versionsverwaltung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Workflow, Umsetzung}{12}}
\newlabel{7@xvr}{{}{12}}
\newlabel{7@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Der Deployment Workflow}}{13}}
\newlabel{fig:deployment_workflow}{{\relax 3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Das Capistrano Deploymentskript (Rezept)}{13}}
\newlabel{subsec:deployment_recipe}{{3.3.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Capistrano Deployment Rezept}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Migration}{15}}
\newlabel{8@xvr}{{}{15}}
\newlabel{8@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Putty Konfiguration}}{15}}
\newlabel{fig:putty_config}{{\relax 3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Offene SSH Session in Putty}}{16}}
\newlabel{fig:putty_open_session}{{\relax 3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbank migrieren}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}datenbank\_migrieren.sh}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenbank zur\IeC {\"u}cksetzen}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}datenbank\_migrieren.sh}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korrekturen, Bugfixes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webimport}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bugfix: Datei Upload}{18}}
\newlabel{9@xvr}{{}{18}}
\newlabel{9@vr}{{}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}webimport\_controller.rb}{18}}
\newlabel{listing:webimport_nil}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laufzeitfehler}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}webimport\_controller.rb}{19}}
\newlabel{listing:webimport_nil}{{4.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anzahl der importierten Datens\IeC {\"a}tze}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}webimport\_controller.rb}{20}}
\newlabel{listing:webimport_nil}{{4.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punkteberechnung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Darlehensverlauf}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HistoricRecord}{21}}
\newlabel{10@xvr}{{}{21}}
\newlabel{10@vr}{{}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Factory der Adressen}{21}}
\newlabel{listing:getPrimaryKeys}{{4.3}{21}}
\newlabel{11@xvr}{{}{21}}
\newlabel{11@vr}{{}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Factory der Adressen}{21}}
\newlabel{listing:setPrimaryKeys}{{4.3}{22}}
\newlabel{12@xvr}{{}{22}}
\newlabel{12@vr}{{}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Factory der Adressen}{22}}
\newlabel{listing:getLatest}{{4.3}{22}}
\newlabel{13@xvr}{{}{22}}
\newlabel{13@vr}{{}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Factory der Adressen}{22}}
\newlabel{listing:duckTyping}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umzug der Benutzerattribute in die Tabelle User}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testdriven Development}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ist-Stand}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soll-Stand}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verwendete Gems}{24}}
\@writefile{toc}{\contentsline {subsubsection}{RSpec}{24}}
\@writefile{toc}{\contentsline {subsubsection}{FactoryGirl}{24}}
\newlabel{14@xvr}{{}{25}}
\newlabel{14@vr}{{}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Factory der Adressen}{25}}
\newlabel{listing:default_factory}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Faker}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gems die zuk\IeC {\"u}nftig verwendet werden k\IeC {\"o}nnten}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Capybara}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Guard-Spec}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entwicklertools}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sublime Text 2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{RubyTest}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cygwin}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modul Tests}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Test}{27}}
\newlabel{15@xvr}{{}{27}}
\newlabel{15@vr}{{}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Factory der Adressen}{27}}
\newlabel{listing:default_test_factory}{{5.2.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Attribut-Validierungen}{27}}
\newlabel{16@xvr}{{}{27}}
\newlabel{16@vr}{{}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Factory der Adressen}{27}}
\newlabel{listing:default_test_attributes}{{5.2.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen/Instanz Methoden}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Factory der Adressen}{28}}
\newlabel{listing:default_test_instance_methods}{{5.2.4}{28}}
\newlabel{17@xvr}{{}{28}}
\newlabel{17@vr}{{}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Factory der Adressen}{28}}
\newlabel{listing:execute_private_methode}{{5.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{HistoricRecord}{28}}
\newlabel{18@xvr}{{}{28}}
\newlabel{18@vr}{{}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Factory der Adressen}{28}}
\newlabel{listing:historicRecordTestExample}{{5.2.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Getestete Models}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Controller Tests}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungsf\IeC {\"a}lle der einzelnen Tests}{30}}
\newlabel{19@xvr}{{}{30}}
\newlabel{19@vr}{{}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Aufbau Controller Test Darlehensverlauf}{30}}
\newlabel{listing:test_contexts}{{5.2.5}{31}}
\newlabel{20@xvr}{{}{31}}
\newlabel{20@vr}{{}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Factory der Adressen}{31}}
\newlabel{listing:calculate_expected_results}{{5.2.5}{32}}
\newlabel{21@xvr}{{}{32}}
\newlabel{21@vr}{{}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Factory der Adressen}{32}}
\newlabel{listing:get_result}{{5.2.5}{32}}
\newlabel{22@xvr}{{}{32}}
\newlabel{22@vr}{{}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factory der Adressen}{32}}
\newlabel{listing:compare__results}{{5.2.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{33}}
\newlabel{23@xvr}{{}{33}}
\newlabel{23@vr}{{}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Features}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PaperTrail - Historisierung}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment E-Mail Benachrichtigung}{34}}
\newlabel{24@xvr}{{}{34}}
\newlabel{24@vr}{{}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bugfixes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Deployment Prozess}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Datenmodell}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Unit Tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Refactoring}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Best Practices, Einf\IeC {\"u}hrung Feature Tests}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test-Driven-Development Pr\IeC {\"a}sentation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definition der o/ZB Attribute}{63}}
\newlabel{chapter:ozb_attribute}{{A.2}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}notify.rb}{85}}
\newlabel{listing:capify_notify}{{A.2}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}deploy.rb}{86}}
\newlabel{listing:capify_deploy}{{A.2}{87}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{88}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{89}}
\@writefile{toc}{\contentsline {chapter}{Listings}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{sources}
\global\@altsecnumformattrue
